// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		D963436A2BB41F3600E80264 /* Peur.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = D96343542BB41F3500E80264 /* Peur.mp4 */; };
		D963436B2BB41F3600E80264 /* Calmer la colère.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = D96343552BB41F3500E80264 /* Calmer la colère.mp4 */; };
		D963436C2BB41F3600E80264 /* Colère.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = D96343562BB41F3500E80264 /* Colère.mp4 */; };
		D963436D2BB41F3600E80264 /* Auto hypnose pour le stress.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = D96343572BB41F3500E80264 /* Auto hypnose pour le stress.mp4 */; };
		D963436E2BB41F3600E80264 /* Exercice du miroir.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = D96343582BB41F3500E80264 /* Exercice du miroir.mp4 */; };
		D963436F2BB41F3600E80264 /* Soufflet thoracique.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = D96343592BB41F3500E80264 /* Soufflet thoracique.mp4 */; };
		D96343702BB41F3600E80264 /* Tristesse.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = D963435A2BB41F3500E80264 /* Tristesse.mp4 */; };
		D96343712BB41F3600E80264 /* Retrouver son calme intérieur.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = D963435B2BB41F3500E80264 /* Retrouver son calme intérieur.mp4 */; };
		D96343722BB41F3600E80264 /* Pilates.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = D963435C2BB41F3500E80264 /* Pilates.mp4 */; };
		D96343732BB41F3600E80264 /* Fitness.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = D963435D2BB41F3500E80264 /* Fitness.mp4 */; };
		D96343742BB41F3600E80264 /* Pompage des épaules.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = D963435E2BB41F3500E80264 /* Pompage des épaules.mp4 */; };
		D96343752BB41F3600E80264 /* Confiance en soi.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = D963435F2BB41F3500E80264 /* Confiance en soi.mp4 */; };
		D96343762BB41F3600E80264 /* Débutant au Yoga.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = D96343602BB41F3500E80264 /* Débutant au Yoga.mp4 */; };
		D96343772BB41F3600E80264 /* Intelligence émotionnelle.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = D96343612BB41F3500E80264 /* Intelligence émotionnelle.mp4 */; };
		D96343782BB41F3600E80264 /* Base vivantielle.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = D96343622BB41F3500E80264 /* Base vivantielle.mp4 */; };
		D96343792BB41F3600E80264 /* Joie.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = D96343632BB41F3500E80264 /* Joie.mp4 */; };
		D963437A2BB41F3600E80264 /* Auto-hypnose pour l'apaisement.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = D96343642BB41F3600E80264 /* Auto-hypnose pour l'apaisement.mp4 */; };
		D963437B2BB41F3600E80264 /* Déplacement du négatif.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = D96343652BB41F3600E80264 /* Déplacement du négatif.mp4 */; };
		D963437C2BB41F3600E80264 /* Eventails.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = D96343662BB41F3600E80264 /* Eventails.mp4 */; };
		D963437D2BB41F3600E80264 /* Calmer la douleur.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = D96343672BB41F3600E80264 /* Calmer la douleur.mp4 */; };
		D963437E2BB41F3600E80264 /* Relaxation.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = D96343682BB41F3600E80264 /* Relaxation.mp4 */; };
		D963437F2BB41F3600E80264 /* SOS Douleur.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = D96343692BB41F3600E80264 /* SOS Douleur.mp4 */; };
		D96343832BB4215D00E80264 /* nothing_you_could_do.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D96343812BB4215D00E80264 /* nothing_you_could_do.ttf */; };
		D96343842BB4215D00E80264 /* dinpro.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D96343822BB4215D00E80264 /* dinpro.ttf */; };
		D96343872BB428C200E80264 /* HeadMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = D96343862BB428C200E80264 /* HeadMenu.swift */; };
		D96343892BB42A6300E80264 /* Sophrologie.swift in Sources */ = {isa = PBXBuildFile; fileRef = D96343882BB42A6300E80264 /* Sophrologie.swift */; };
		D963438B2BB42C4E00E80264 /* ArtTherapie.swift in Sources */ = {isa = PBXBuildFile; fileRef = D963438A2BB42C4E00E80264 /* ArtTherapie.swift */; };
		D990F3432BB412B10093DD37 /* VideoViewer.swift in Sources */ = {isa = PBXBuildFile; fileRef = D990F3422BB412B10093DD37 /* VideoViewer.swift */; };
		D996D30F2B98D16000284225 /* Inscription.swift in Sources */ = {isa = PBXBuildFile; fileRef = D996D30E2B98D16000284225 /* Inscription.swift */; };
		D9B957602BA8769F00750227 /* PasswordChange.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9B9575F2BA8769F00750227 /* PasswordChange.swift */; };
		D9B957622BA87E3400750227 /* ToolBox.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9B957612BA87E3400750227 /* ToolBox.swift */; };
		D9B957652BA885C800750227 /* NutriMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9B957642BA885C800750227 /* NutriMenu.swift */; };
		D9B957672BA8877400750227 /* NutriDocs.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9B957662BA8877400750227 /* NutriDocs.swift */; };
		D9B957692BA888B500750227 /* Nutrition.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9B957682BA888B500750227 /* Nutrition.swift */; };
		D9B95C552B863E3C000D4258 /* FemSanteApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9B95C542B863E3C000D4258 /* FemSanteApp.swift */; };
		D9B95C572B863E3C000D4258 /* Connexion.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9B95C562B863E3C000D4258 /* Connexion.swift */; };
		D9B95C592B863E3E000D4258 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D9B95C582B863E3E000D4258 /* Assets.xcassets */; };
		D9B95C5C2B863E3E000D4258 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D9B95C5B2B863E3E000D4258 /* Preview Assets.xcassets */; };
		D9C6F5172BBC23EE006A82F0 /* AudioActivity.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9C6F5162BBC23EE006A82F0 /* AudioActivity.swift */; };
		D9C6F51B2BBC3CD8006A82F0 /* BodyView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9C6F51A2BBC3CD8006A82F0 /* BodyView.swift */; };
		D9C6F51D2BBC3E0B006A82F0 /* Yoga.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9C6F51C2BBC3E0B006A82F0 /* Yoga.swift */; };
		D9D56FB12BAB29D10062BD74 /* OrderedCollections in Frameworks */ = {isa = PBXBuildFile; productRef = D9D56FB02BAB29D10062BD74 /* OrderedCollections */; };
		D9E320C82BA9C9C80049324C /* Recipes.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9E320C72BA9C9C80049324C /* Recipes.swift */; };
		D9F0B7C72BA8AD2800CD60C9 /* PDFKitView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9F0B7C62BA8AD2800CD60C9 /* PDFKitView.swift */; };
		D9F0B7EF2BA8B1FD00CD60C9 /* Intolérance à l'histamine.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7C92BA8B1FC00CD60C9 /* Intolérance à l'histamine.pdf */; };
		D9F0B7F02BA8B1FD00CD60C9 /* ent4.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7CA2BA8B1FC00CD60C9 /* ent4.pdf */; };
		D9F0B7F12BA8B1FD00CD60C9 /* Tristesse.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7CB2BA8B1FC00CD60C9 /* Tristesse.pdf */; };
		D9F0B7F22BA8B1FD00CD60C9 /* emotional_tempest.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7CC2BA8B1FC00CD60C9 /* emotional_tempest.pdf */; };
		D9F0B7F32BA8B1FD00CD60C9 /* des1.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7CD2BA8B1FC00CD60C9 /* des1.pdf */; };
		D9F0B7F42BA8B1FD00CD60C9 /* Mentions légales.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7CE2BA8B1FC00CD60C9 /* Mentions légales.pdf */; };
		D9F0B7F52BA8B1FD00CD60C9 /* ent5.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7CF2BA8B1FC00CD60C9 /* ent5.pdf */; };
		D9F0B7F62BA8B1FD00CD60C9 /* infusion_digestion.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7D02BA8B1FC00CD60C9 /* infusion_digestion.pdf */; };
		D9F0B7F72BA8B1FD00CD60C9 /* ent3.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7D12BA8B1FC00CD60C9 /* ent3.pdf */; };
		D9F0B7F82BA8B1FD00CD60C9 /* plat3.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7D22BA8B1FC00CD60C9 /* plat3.pdf */; };
		D9F0B7F92BA8B1FD00CD60C9 /* ent1.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7D32BA8B1FC00CD60C9 /* ent1.pdf */; };
		D9F0B7FA2BA8B1FD00CD60C9 /* bf1.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7D42BA8B1FC00CD60C9 /* bf1.pdf */; };
		D9F0B7FB2BA8B1FD00CD60C9 /* plat6.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7D52BA8B1FC00CD60C9 /* plat6.pdf */; };
		D9F0B7FC2BA8B1FD00CD60C9 /* plat1.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7D62BA8B1FC00CD60C9 /* plat1.pdf */; };
		D9F0B7FD2BA8B1FD00CD60C9 /* Politiques de confidentialité.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7D72BA8B1FC00CD60C9 /* Politiques de confidentialité.pdf */; };
		D9F0B7FE2BA8B1FD00CD60C9 /* bf2.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7D82BA8B1FC00CD60C9 /* bf2.pdf */; };
		D9F0B7FF2BA8B1FD00CD60C9 /* des6.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7D92BA8B1FC00CD60C9 /* des6.pdf */; };
		D9F0B8002BA8B1FD00CD60C9 /* Conditions générales de vente.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7DA2BA8B1FC00CD60C9 /* Conditions générales de vente.pdf */; };
		D9F0B8012BA8B1FD00CD60C9 /* Joie.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7DB2BA8B1FC00CD60C9 /* Joie.pdf */; };
		D9F0B8022BA8B1FD00CD60C9 /* Peur.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7DC2BA8B1FC00CD60C9 /* Peur.pdf */; };
		D9F0B8032BA8B1FD00CD60C9 /* Les secrets des micronutriments.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7DD2BA8B1FC00CD60C9 /* Les secrets des micronutriments.pdf */; };
		D9F0B8042BA8B1FD00CD60C9 /* emotional_tempest_oil.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7DE2BA8B1FC00CD60C9 /* emotional_tempest_oil.pdf */; };
		D9F0B8052BA8B1FD00CD60C9 /* plat2.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7DF2BA8B1FC00CD60C9 /* plat2.pdf */; };
		D9F0B8062BA8B1FD00CD60C9 /* douleurs_abdominales.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7E02BA8B1FC00CD60C9 /* douleurs_abdominales.pdf */; };
		D9F0B8072BA8B1FD00CD60C9 /* des5.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7E12BA8B1FD00CD60C9 /* des5.pdf */; };
		D9F0B8082BA8B1FD00CD60C9 /* ent2.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7E22BA8B1FD00CD60C9 /* ent2.pdf */; };
		D9F0B8092BA8B1FD00CD60C9 /* Conditions générales d'utilisation.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7E32BA8B1FD00CD60C9 /* Conditions générales d'utilisation.pdf */; };
		D9F0B80A2BA8B1FD00CD60C9 /* des4.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7E42BA8B1FD00CD60C9 /* des4.pdf */; };
		D9F0B80B2BA8B1FD00CD60C9 /* Sensibilité au gluten.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7E52BA8B1FD00CD60C9 /* Sensibilité au gluten.pdf */; };
		D9F0B80C2BA8B1FD00CD60C9 /* des7.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7E62BA8B1FD00CD60C9 /* des7.pdf */; };
		D9F0B80D2BA8B1FD00CD60C9 /* infusions_menstruations.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7E72BA8B1FD00CD60C9 /* infusions_menstruations.pdf */; };
		D9F0B80E2BA8B1FD00CD60C9 /* des2.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7E82BA8B1FD00CD60C9 /* des2.pdf */; };
		D9F0B80F2BA8B1FD00CD60C9 /* Automassage du ventre.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7E92BA8B1FD00CD60C9 /* Automassage du ventre.pdf */; };
		D9F0B8102BA8B1FD00CD60C9 /* plat4.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7EA2BA8B1FD00CD60C9 /* plat4.pdf */; };
		D9F0B8112BA8B1FD00CD60C9 /* des3.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7EB2BA8B1FD00CD60C9 /* des3.pdf */; };
		D9F0B8122BA8B1FD00CD60C9 /* Colère.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7EC2BA8B1FD00CD60C9 /* Colère.pdf */; };
		D9F0B8132BA8B1FD00CD60C9 /* plat5.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7ED2BA8B1FD00CD60C9 /* plat5.pdf */; };
		D9F0B8142BA8B1FD00CD60C9 /* bouillote.pdf in Resources */ = {isa = PBXBuildFile; fileRef = D9F0B7EE2BA8B1FD00CD60C9 /* bouillote.pdf */; };
		D9FFF9F32BA1F3ED0049A317 /* Document.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9FFF9F22BA1F3ED0049A317 /* Document.swift */; };
		D9FFF9F62BA1FB0E0049A317 /* Login.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9FFF9F52BA1FB0E0049A317 /* Login.swift */; };
		D9FFF9F92BA203160049A317 /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9FFF9F82BA203160049A317 /* MainView.swift */; };
		D9FFF9FB2BA2032E0049A317 /* Account.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9FFF9FA2BA2032E0049A317 /* Account.swift */; };
		D9FFF9FD2BA2034D0049A317 /* Main.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9FFF9FC2BA2034D0049A317 /* Main.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D96343542BB41F3500E80264 /* Peur.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; name = Peur.mp4; path = assets/Peur.mp4; sourceTree = SOURCE_ROOT; };
		D96343552BB41F3500E80264 /* Calmer la colère.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Calmer la colère.mp4"; path = "assets/Calmer la colère.mp4"; sourceTree = SOURCE_ROOT; };
		D96343562BB41F3500E80264 /* Colère.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Colère.mp4"; path = "assets/Colère.mp4"; sourceTree = SOURCE_ROOT; };
		D96343572BB41F3500E80264 /* Auto hypnose pour le stress.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Auto hypnose pour le stress.mp4"; path = "assets/Auto hypnose pour le stress.mp4"; sourceTree = SOURCE_ROOT; };
		D96343582BB41F3500E80264 /* Exercice du miroir.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Exercice du miroir.mp4"; path = "assets/Exercice du miroir.mp4"; sourceTree = SOURCE_ROOT; };
		D96343592BB41F3500E80264 /* Soufflet thoracique.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Soufflet thoracique.mp4"; path = "assets/Soufflet thoracique.mp4"; sourceTree = SOURCE_ROOT; };
		D963435A2BB41F3500E80264 /* Tristesse.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; name = Tristesse.mp4; path = assets/Tristesse.mp4; sourceTree = SOURCE_ROOT; };
		D963435B2BB41F3500E80264 /* Retrouver son calme intérieur.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Retrouver son calme intérieur.mp4"; path = "assets/Retrouver son calme intérieur.mp4"; sourceTree = SOURCE_ROOT; };
		D963435C2BB41F3500E80264 /* Pilates.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; name = Pilates.mp4; path = assets/Pilates.mp4; sourceTree = SOURCE_ROOT; };
		D963435D2BB41F3500E80264 /* Fitness.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; name = Fitness.mp4; path = assets/Fitness.mp4; sourceTree = SOURCE_ROOT; };
		D963435E2BB41F3500E80264 /* Pompage des épaules.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Pompage des épaules.mp4"; path = "assets/Pompage des épaules.mp4"; sourceTree = SOURCE_ROOT; };
		D963435F2BB41F3500E80264 /* Confiance en soi.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Confiance en soi.mp4"; path = "assets/Confiance en soi.mp4"; sourceTree = SOURCE_ROOT; };
		D96343602BB41F3500E80264 /* Débutant au Yoga.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Débutant au Yoga.mp4"; path = "assets/Débutant au Yoga.mp4"; sourceTree = SOURCE_ROOT; };
		D96343612BB41F3500E80264 /* Intelligence émotionnelle.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Intelligence émotionnelle.mp4"; path = "assets/Intelligence émotionnelle.mp4"; sourceTree = SOURCE_ROOT; };
		D96343622BB41F3500E80264 /* Base vivantielle.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Base vivantielle.mp4"; path = "assets/Base vivantielle.mp4"; sourceTree = SOURCE_ROOT; };
		D96343632BB41F3500E80264 /* Joie.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; name = Joie.mp4; path = assets/Joie.mp4; sourceTree = SOURCE_ROOT; };
		D96343642BB41F3600E80264 /* Auto-hypnose pour l'apaisement.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Auto-hypnose pour l'apaisement.mp4"; path = "assets/Auto-hypnose pour l'apaisement.mp4"; sourceTree = SOURCE_ROOT; };
		D96343652BB41F3600E80264 /* Déplacement du négatif.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Déplacement du négatif.mp4"; path = "assets/Déplacement du négatif.mp4"; sourceTree = SOURCE_ROOT; };
		D96343662BB41F3600E80264 /* Eventails.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; name = Eventails.mp4; path = assets/Eventails.mp4; sourceTree = SOURCE_ROOT; };
		D96343672BB41F3600E80264 /* Calmer la douleur.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Calmer la douleur.mp4"; path = "assets/Calmer la douleur.mp4"; sourceTree = SOURCE_ROOT; };
		D96343682BB41F3600E80264 /* Relaxation.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; name = Relaxation.mp4; path = assets/Relaxation.mp4; sourceTree = SOURCE_ROOT; };
		D96343692BB41F3600E80264 /* SOS Douleur.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; name = "SOS Douleur.mp4"; path = "assets/SOS Douleur.mp4"; sourceTree = SOURCE_ROOT; };
		D96343812BB4215D00E80264 /* nothing_you_could_do.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = nothing_you_could_do.ttf; sourceTree = SOURCE_ROOT; };
		D96343822BB4215D00E80264 /* dinpro.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = dinpro.ttf; sourceTree = SOURCE_ROOT; };
		D96343862BB428C200E80264 /* HeadMenu.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeadMenu.swift; sourceTree = "<group>"; };
		D96343882BB42A6300E80264 /* Sophrologie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Sophrologie.swift; sourceTree = "<group>"; };
		D963438A2BB42C4E00E80264 /* ArtTherapie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArtTherapie.swift; sourceTree = "<group>"; };
		D990F3422BB412B10093DD37 /* VideoViewer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoViewer.swift; sourceTree = "<group>"; };
		D996D30E2B98D16000284225 /* Inscription.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Inscription.swift; sourceTree = "<group>"; };
		D9B9575F2BA8769F00750227 /* PasswordChange.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordChange.swift; sourceTree = "<group>"; };
		D9B957612BA87E3400750227 /* ToolBox.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToolBox.swift; sourceTree = "<group>"; };
		D9B957642BA885C800750227 /* NutriMenu.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NutriMenu.swift; sourceTree = "<group>"; };
		D9B957662BA8877400750227 /* NutriDocs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NutriDocs.swift; sourceTree = "<group>"; };
		D9B957682BA888B500750227 /* Nutrition.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Nutrition.swift; sourceTree = "<group>"; };
		D9B95C512B863E3C000D4258 /* FemSante.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FemSante.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D9B95C542B863E3C000D4258 /* FemSanteApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FemSanteApp.swift; sourceTree = "<group>"; };
		D9B95C562B863E3C000D4258 /* Connexion.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Connexion.swift; sourceTree = "<group>"; };
		D9B95C582B863E3E000D4258 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D9B95C5B2B863E3E000D4258 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		D9C6F5162BBC23EE006A82F0 /* AudioActivity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AudioActivity.swift; sourceTree = "<group>"; };
		D9C6F51A2BBC3CD8006A82F0 /* BodyView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BodyView.swift; sourceTree = "<group>"; };
		D9C6F51C2BBC3E0B006A82F0 /* Yoga.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Yoga.swift; sourceTree = "<group>"; };
		D9E320C72BA9C9C80049324C /* Recipes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Recipes.swift; sourceTree = "<group>"; };
		D9F0B7C62BA8AD2800CD60C9 /* PDFKitView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PDFKitView.swift; sourceTree = "<group>"; };
		D9F0B7C92BA8B1FC00CD60C9 /* Intolérance à l'histamine.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = "Intolérance à l'histamine.pdf"; path = "assets/Intolérance à l'histamine.pdf"; sourceTree = SOURCE_ROOT; };
		D9F0B7CA2BA8B1FC00CD60C9 /* ent4.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = ent4.pdf; path = assets/ent4.pdf; sourceTree = SOURCE_ROOT; };
		D9F0B7CB2BA8B1FC00CD60C9 /* Tristesse.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = Tristesse.pdf; path = assets/Tristesse.pdf; sourceTree = SOURCE_ROOT; };
		D9F0B7CC2BA8B1FC00CD60C9 /* emotional_tempest.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = emotional_tempest.pdf; path = assets/emotional_tempest.pdf; sourceTree = SOURCE_ROOT; };
		D9F0B7CD2BA8B1FC00CD60C9 /* des1.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = des1.pdf; path = assets/des1.pdf; sourceTree = SOURCE_ROOT; };
		D9F0B7CE2BA8B1FC00CD60C9 /* Mentions légales.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = "Mentions légales.pdf"; path = "assets/Mentions légales.pdf"; sourceTree = SOURCE_ROOT; };
		D9F0B7CF2BA8B1FC00CD60C9 /* ent5.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = ent5.pdf; path = assets/ent5.pdf; sourceTree = SOURCE_ROOT; };
		D9F0B7D02BA8B1FC00CD60C9 /* infusion_digestion.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = infusion_digestion.pdf; path = assets/infusion_digestion.pdf; sourceTree = SOURCE_ROOT; };
		D9F0B7D12BA8B1FC00CD60C9 /* ent3.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = ent3.pdf; path = assets/ent3.pdf; sourceTree = SOURCE_ROOT; };
		D9F0B7D22BA8B1FC00CD60C9 /* plat3.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = plat3.pdf; path = assets/plat3.pdf; sourceTree = SOURCE_ROOT; };
		D9F0B7D32BA8B1FC00CD60C9 /* ent1.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = ent1.pdf; path = assets/ent1.pdf; sourceTree = SOURCE_ROOT; };
		D9F0B7D42BA8B1FC00CD60C9 /* bf1.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = bf1.pdf; path = assets/bf1.pdf; sourceTree = SOURCE_ROOT; };
		D9F0B7D52BA8B1FC00CD60C9 /* plat6.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = plat6.pdf; path = assets/plat6.pdf; sourceTree = SOURCE_ROOT; };
		D9F0B7D62BA8B1FC00CD60C9 /* plat1.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = plat1.pdf; path = assets/plat1.pdf; sourceTree = SOURCE_ROOT; };
		D9F0B7D72BA8B1FC00CD60C9 /* Politiques de confidentialité.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = "Politiques de confidentialité.pdf"; path = "assets/Politiques de confidentialité.pdf"; sourceTree = SOURCE_ROOT; };
		D9F0B7D82BA8B1FC00CD60C9 /* bf2.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = bf2.pdf; path = assets/bf2.pdf; sourceTree = SOURCE_ROOT; };
		D9F0B7D92BA8B1FC00CD60C9 /* des6.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = des6.pdf; path = assets/des6.pdf; sourceTree = SOURCE_ROOT; };
		D9F0B7DA2BA8B1FC00CD60C9 /* Conditions générales de vente.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = "Conditions générales de vente.pdf"; path = "assets/Conditions générales de vente.pdf"; sourceTree = SOURCE_ROOT; };
		D9F0B7DB2BA8B1FC00CD60C9 /* Joie.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = Joie.pdf; path = assets/Joie.pdf; sourceTree = SOURCE_ROOT; };
		D9F0B7DC2BA8B1FC00CD60C9 /* Peur.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = Peur.pdf; path = assets/Peur.pdf; sourceTree = SOURCE_ROOT; };
		D9F0B7DD2BA8B1FC00CD60C9 /* Les secrets des micronutriments.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = "Les secrets des micronutriments.pdf"; path = "assets/Les secrets des micronutriments.pdf"; sourceTree = SOURCE_ROOT; };
		D9F0B7DE2BA8B1FC00CD60C9 /* emotional_tempest_oil.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = emotional_tempest_oil.pdf; path = assets/emotional_tempest_oil.pdf; sourceTree = SOURCE_ROOT; };
		D9F0B7DF2BA8B1FC00CD60C9 /* plat2.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = plat2.pdf; path = assets/plat2.pdf; sourceTree = SOURCE_ROOT; };
		D9F0B7E02BA8B1FC00CD60C9 /* douleurs_abdominales.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = douleurs_abdominales.pdf; path = assets/douleurs_abdominales.pdf; sourceTree = SOURCE_ROOT; };
		D9F0B7E12BA8B1FD00CD60C9 /* des5.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = des5.pdf; path = assets/des5.pdf; sourceTree = SOURCE_ROOT; };
		D9F0B7E22BA8B1FD00CD60C9 /* ent2.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = ent2.pdf; path = assets/ent2.pdf; sourceTree = SOURCE_ROOT; };
		D9F0B7E32BA8B1FD00CD60C9 /* Conditions générales d'utilisation.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = "Conditions générales d'utilisation.pdf"; path = "assets/Conditions générales d'utilisation.pdf"; sourceTree = SOURCE_ROOT; };
		D9F0B7E42BA8B1FD00CD60C9 /* des4.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = des4.pdf; path = assets/des4.pdf; sourceTree = SOURCE_ROOT; };
		D9F0B7E52BA8B1FD00CD60C9 /* Sensibilité au gluten.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = "Sensibilité au gluten.pdf"; path = "assets/Sensibilité au gluten.pdf"; sourceTree = SOURCE_ROOT; };
		D9F0B7E62BA8B1FD00CD60C9 /* des7.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = des7.pdf; path = assets/des7.pdf; sourceTree = SOURCE_ROOT; };
		D9F0B7E72BA8B1FD00CD60C9 /* infusions_menstruations.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = infusions_menstruations.pdf; path = assets/infusions_menstruations.pdf; sourceTree = SOURCE_ROOT; };
		D9F0B7E82BA8B1FD00CD60C9 /* des2.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = des2.pdf; path = assets/des2.pdf; sourceTree = SOURCE_ROOT; };
		D9F0B7E92BA8B1FD00CD60C9 /* Automassage du ventre.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = "Automassage du ventre.pdf"; path = "assets/Automassage du ventre.pdf"; sourceTree = SOURCE_ROOT; };
		D9F0B7EA2BA8B1FD00CD60C9 /* plat4.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = plat4.pdf; path = assets/plat4.pdf; sourceTree = SOURCE_ROOT; };
		D9F0B7EB2BA8B1FD00CD60C9 /* des3.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = des3.pdf; path = assets/des3.pdf; sourceTree = SOURCE_ROOT; };
		D9F0B7EC2BA8B1FD00CD60C9 /* Colère.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = "Colère.pdf"; path = "assets/Colère.pdf"; sourceTree = SOURCE_ROOT; };
		D9F0B7ED2BA8B1FD00CD60C9 /* plat5.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = plat5.pdf; path = assets/plat5.pdf; sourceTree = SOURCE_ROOT; };
		D9F0B7EE2BA8B1FD00CD60C9 /* bouillote.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = bouillote.pdf; path = assets/bouillote.pdf; sourceTree = SOURCE_ROOT; };
		D9F56B762B86485300376AA2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		D9FFF9F22BA1F3ED0049A317 /* Document.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Document.swift; sourceTree = "<group>"; };
		D9FFF9F52BA1FB0E0049A317 /* Login.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Login.swift; sourceTree = "<group>"; };
		D9FFF9F82BA203160049A317 /* MainView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainView.swift; sourceTree = "<group>"; };
		D9FFF9FA2BA2032E0049A317 /* Account.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Account.swift; sourceTree = "<group>"; };
		D9FFF9FC2BA2034D0049A317 /* Main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Main.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D9B95C4E2B863E3C000D4258 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9D56FB12BAB29D10062BD74 /* OrderedCollections in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D96343802BB4207700E80264 /* fonts */ = {
			isa = PBXGroup;
			children = (
				D96343822BB4215D00E80264 /* dinpro.ttf */,
				D96343812BB4215D00E80264 /* nothing_you_could_do.ttf */,
			);
			name = fonts;
			sourceTree = "<group>";
		};
		D96343852BB428A500E80264 /* Tête */ = {
			isa = PBXGroup;
			children = (
				D96343862BB428C200E80264 /* HeadMenu.swift */,
				D96343882BB42A6300E80264 /* Sophrologie.swift */,
				D963438A2BB42C4E00E80264 /* ArtTherapie.swift */,
			);
			name = "Tête";
			path = "Tête";
			sourceTree = "<group>";
		};
		D990F32B2BB412330093DD37 /* Video */ = {
			isa = PBXGroup;
			children = (
				D96343572BB41F3500E80264 /* Auto hypnose pour le stress.mp4 */,
				D96343642BB41F3600E80264 /* Auto-hypnose pour l'apaisement.mp4 */,
				D96343622BB41F3500E80264 /* Base vivantielle.mp4 */,
				D963435B2BB41F3500E80264 /* Retrouver son calme intérieur.mp4 */,
				D96343552BB41F3500E80264 /* Calmer la colère.mp4 */,
				D96343672BB41F3600E80264 /* Calmer la douleur.mp4 */,
				D96343562BB41F3500E80264 /* Colère.mp4 */,
				D963435F2BB41F3500E80264 /* Confiance en soi.mp4 */,
				D96343602BB41F3500E80264 /* Débutant au Yoga.mp4 */,
				D96343652BB41F3600E80264 /* Déplacement du négatif.mp4 */,
				D96343662BB41F3600E80264 /* Eventails.mp4 */,
				D96343582BB41F3500E80264 /* Exercice du miroir.mp4 */,
				D963435D2BB41F3500E80264 /* Fitness.mp4 */,
				D96343612BB41F3500E80264 /* Intelligence émotionnelle.mp4 */,
				D96343632BB41F3500E80264 /* Joie.mp4 */,
				D96343542BB41F3500E80264 /* Peur.mp4 */,
				D963435C2BB41F3500E80264 /* Pilates.mp4 */,
				D963435E2BB41F3500E80264 /* Pompage des épaules.mp4 */,
				D96343682BB41F3600E80264 /* Relaxation.mp4 */,
				D96343692BB41F3600E80264 /* SOS Douleur.mp4 */,
				D96343592BB41F3500E80264 /* Soufflet thoracique.mp4 */,
				D963435A2BB41F3500E80264 /* Tristesse.mp4 */,
			);
			name = Video;
			sourceTree = "<group>";
		};
		D9B957632BA880D000750227 /* Nutrition */ = {
			isa = PBXGroup;
			children = (
				D9B957642BA885C800750227 /* NutriMenu.swift */,
				D9B957682BA888B500750227 /* Nutrition.swift */,
				D9B957662BA8877400750227 /* NutriDocs.swift */,
				D9E320C72BA9C9C80049324C /* Recipes.swift */,
			);
			path = Nutrition;
			sourceTree = "<group>";
		};
		D9B9576A2BA88A7000750227 /* Utilitiaires */ = {
			isa = PBXGroup;
			children = (
				D9F0B7C62BA8AD2800CD60C9 /* PDFKitView.swift */,
				D990F3422BB412B10093DD37 /* VideoViewer.swift */,
				D9C6F5162BBC23EE006A82F0 /* AudioActivity.swift */,
			);
			path = Utilitiaires;
			sourceTree = "<group>";
		};
		D9B95C482B863E3B000D4258 = {
			isa = PBXGroup;
			children = (
				D9B95C532B863E3C000D4258 /* FemSante */,
				D9B95C522B863E3C000D4258 /* Products */,
			);
			sourceTree = "<group>";
		};
		D9B95C522B863E3C000D4258 /* Products */ = {
			isa = PBXGroup;
			children = (
				D9B95C512B863E3C000D4258 /* FemSante.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D9B95C532B863E3C000D4258 /* FemSante */ = {
			isa = PBXGroup;
			children = (
				D9C6F5192BBC3CC2006A82F0 /* Corps */,
				D96343852BB428A500E80264 /* Tête */,
				D96343802BB4207700E80264 /* fonts */,
				D990F32B2BB412330093DD37 /* Video */,
				D9F0B7C82BA8B1D500CD60C9 /* PDF */,
				D9B9576A2BA88A7000750227 /* Utilitiaires */,
				D9B957632BA880D000750227 /* Nutrition */,
				D9B95C5A2B863E3E000D4258 /* Preview Content */,
				D9FFF9F72BA202EA0049A317 /* Menu */,
				D9F56B762B86485300376AA2 /* Info.plist */,
				D9B95C542B863E3C000D4258 /* FemSanteApp.swift */,
				D9FFF9F42BA1F97A0049A317 /* Login */,
				D9B95C582B863E3E000D4258 /* Assets.xcassets */,
			);
			path = FemSante;
			sourceTree = "<group>";
		};
		D9B95C5A2B863E3E000D4258 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				D9B95C5B2B863E3E000D4258 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		D9C6F5192BBC3CC2006A82F0 /* Corps */ = {
			isa = PBXGroup;
			children = (
				D9C6F51A2BBC3CD8006A82F0 /* BodyView.swift */,
				D9C6F51C2BBC3E0B006A82F0 /* Yoga.swift */,
			);
			path = Corps;
			sourceTree = "<group>";
		};
		D9F0B7C82BA8B1D500CD60C9 /* PDF */ = {
			isa = PBXGroup;
			children = (
				D9F0B7E92BA8B1FD00CD60C9 /* Automassage du ventre.pdf */,
				D9F0B7D42BA8B1FC00CD60C9 /* bf1.pdf */,
				D9F0B7D82BA8B1FC00CD60C9 /* bf2.pdf */,
				D9F0B7EE2BA8B1FD00CD60C9 /* bouillote.pdf */,
				D9F0B7EC2BA8B1FD00CD60C9 /* Colère.pdf */,
				D9F0B7E32BA8B1FD00CD60C9 /* Conditions générales d'utilisation.pdf */,
				D9F0B7DA2BA8B1FC00CD60C9 /* Conditions générales de vente.pdf */,
				D9F0B7CD2BA8B1FC00CD60C9 /* des1.pdf */,
				D9F0B7E82BA8B1FD00CD60C9 /* des2.pdf */,
				D9F0B7EB2BA8B1FD00CD60C9 /* des3.pdf */,
				D9F0B7E42BA8B1FD00CD60C9 /* des4.pdf */,
				D9F0B7E12BA8B1FD00CD60C9 /* des5.pdf */,
				D9F0B7D92BA8B1FC00CD60C9 /* des6.pdf */,
				D9F0B7E62BA8B1FD00CD60C9 /* des7.pdf */,
				D9F0B7E02BA8B1FC00CD60C9 /* douleurs_abdominales.pdf */,
				D9F0B7DE2BA8B1FC00CD60C9 /* emotional_tempest_oil.pdf */,
				D9F0B7CC2BA8B1FC00CD60C9 /* emotional_tempest.pdf */,
				D9F0B7D32BA8B1FC00CD60C9 /* ent1.pdf */,
				D9F0B7E22BA8B1FD00CD60C9 /* ent2.pdf */,
				D9F0B7D12BA8B1FC00CD60C9 /* ent3.pdf */,
				D9F0B7CA2BA8B1FC00CD60C9 /* ent4.pdf */,
				D9F0B7CF2BA8B1FC00CD60C9 /* ent5.pdf */,
				D9F0B7D02BA8B1FC00CD60C9 /* infusion_digestion.pdf */,
				D9F0B7E72BA8B1FD00CD60C9 /* infusions_menstruations.pdf */,
				D9F0B7C92BA8B1FC00CD60C9 /* Intolérance à l'histamine.pdf */,
				D9F0B7DB2BA8B1FC00CD60C9 /* Joie.pdf */,
				D9F0B7DD2BA8B1FC00CD60C9 /* Les secrets des micronutriments.pdf */,
				D9F0B7CE2BA8B1FC00CD60C9 /* Mentions légales.pdf */,
				D9F0B7DC2BA8B1FC00CD60C9 /* Peur.pdf */,
				D9F0B7D62BA8B1FC00CD60C9 /* plat1.pdf */,
				D9F0B7DF2BA8B1FC00CD60C9 /* plat2.pdf */,
				D9F0B7D22BA8B1FC00CD60C9 /* plat3.pdf */,
				D9F0B7EA2BA8B1FD00CD60C9 /* plat4.pdf */,
				D9F0B7ED2BA8B1FD00CD60C9 /* plat5.pdf */,
				D9F0B7D52BA8B1FC00CD60C9 /* plat6.pdf */,
				D9F0B7D72BA8B1FC00CD60C9 /* Politiques de confidentialité.pdf */,
				D9F0B7E52BA8B1FD00CD60C9 /* Sensibilité au gluten.pdf */,
				D9F0B7CB2BA8B1FC00CD60C9 /* Tristesse.pdf */,
			);
			name = PDF;
			sourceTree = "<group>";
		};
		D9FFF9F42BA1F97A0049A317 /* Login */ = {
			isa = PBXGroup;
			children = (
				D9B95C562B863E3C000D4258 /* Connexion.swift */,
				D9B9575F2BA8769F00750227 /* PasswordChange.swift */,
				D996D30E2B98D16000284225 /* Inscription.swift */,
				D9FFF9F22BA1F3ED0049A317 /* Document.swift */,
				D9FFF9F52BA1FB0E0049A317 /* Login.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		D9FFF9F72BA202EA0049A317 /* Menu */ = {
			isa = PBXGroup;
			children = (
				D9FFF9F82BA203160049A317 /* MainView.swift */,
				D9FFF9FA2BA2032E0049A317 /* Account.swift */,
				D9FFF9FC2BA2034D0049A317 /* Main.swift */,
				D9B957612BA87E3400750227 /* ToolBox.swift */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D9B95C502B863E3C000D4258 /* FemSante */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D9B95C5F2B863E3E000D4258 /* Build configuration list for PBXNativeTarget "FemSante" */;
			buildPhases = (
				D9B95C4D2B863E3C000D4258 /* Sources */,
				D9B95C4E2B863E3C000D4258 /* Frameworks */,
				D9B95C4F2B863E3C000D4258 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FemSante;
			packageProductDependencies = (
				D9D56FB02BAB29D10062BD74 /* OrderedCollections */,
			);
			productName = FemSante;
			productReference = D9B95C512B863E3C000D4258 /* FemSante.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D9B95C492B863E3B000D4258 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1400;
				LastUpgradeCheck = 1400;
				TargetAttributes = {
					D9B95C502B863E3C000D4258 = {
						CreatedOnToolsVersion = 14.0;
					};
				};
			};
			buildConfigurationList = D9B95C4C2B863E3B000D4258 /* Build configuration list for PBXProject "FemSante" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D9B95C482B863E3B000D4258;
			packageReferences = (
				D9D56FAF2BAB29D10062BD74 /* XCRemoteSwiftPackageReference "swift-collections" */,
			);
			productRefGroup = D9B95C522B863E3C000D4258 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D9B95C502B863E3C000D4258 /* FemSante */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D9B95C4F2B863E3C000D4258 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9F0B8142BA8B1FD00CD60C9 /* bouillote.pdf in Resources */,
				D96343722BB41F3600E80264 /* Pilates.mp4 in Resources */,
				D96343732BB41F3600E80264 /* Fitness.mp4 in Resources */,
				D963437F2BB41F3600E80264 /* SOS Douleur.mp4 in Resources */,
				D963436C2BB41F3600E80264 /* Colère.mp4 in Resources */,
				D9F0B80A2BA8B1FD00CD60C9 /* des4.pdf in Resources */,
				D9B95C5C2B863E3E000D4258 /* Preview Assets.xcassets in Resources */,
				D9F0B7FE2BA8B1FD00CD60C9 /* bf2.pdf in Resources */,
				D963437A2BB41F3600E80264 /* Auto-hypnose pour l'apaisement.mp4 in Resources */,
				D963437D2BB41F3600E80264 /* Calmer la douleur.mp4 in Resources */,
				D9F0B7F52BA8B1FD00CD60C9 /* ent5.pdf in Resources */,
				D9F0B7F82BA8B1FD00CD60C9 /* plat3.pdf in Resources */,
				D9F0B8012BA8B1FD00CD60C9 /* Joie.pdf in Resources */,
				D9F0B8092BA8B1FD00CD60C9 /* Conditions générales d'utilisation.pdf in Resources */,
				D9F0B7FC2BA8B1FD00CD60C9 /* plat1.pdf in Resources */,
				D9F0B7EF2BA8B1FD00CD60C9 /* Intolérance à l'histamine.pdf in Resources */,
				D9F0B8112BA8B1FD00CD60C9 /* des3.pdf in Resources */,
				D963436D2BB41F3600E80264 /* Auto hypnose pour le stress.mp4 in Resources */,
				D96343842BB4215D00E80264 /* dinpro.ttf in Resources */,
				D9F0B7F42BA8B1FD00CD60C9 /* Mentions légales.pdf in Resources */,
				D9F0B8122BA8B1FD00CD60C9 /* Colère.pdf in Resources */,
				D963436B2BB41F3600E80264 /* Calmer la colère.mp4 in Resources */,
				D9F0B7F72BA8B1FD00CD60C9 /* ent3.pdf in Resources */,
				D9F0B7FA2BA8B1FD00CD60C9 /* bf1.pdf in Resources */,
				D963436A2BB41F3600E80264 /* Peur.mp4 in Resources */,
				D9F0B8022BA8B1FD00CD60C9 /* Peur.pdf in Resources */,
				D9F0B7FF2BA8B1FD00CD60C9 /* des6.pdf in Resources */,
				D963437B2BB41F3600E80264 /* Déplacement du négatif.mp4 in Resources */,
				D9F0B8002BA8B1FD00CD60C9 /* Conditions générales de vente.pdf in Resources */,
				D96343792BB41F3600E80264 /* Joie.mp4 in Resources */,
				D9F0B7F62BA8B1FD00CD60C9 /* infusion_digestion.pdf in Resources */,
				D9F0B80D2BA8B1FD00CD60C9 /* infusions_menstruations.pdf in Resources */,
				D9B95C592B863E3E000D4258 /* Assets.xcassets in Resources */,
				D9F0B8132BA8B1FD00CD60C9 /* plat5.pdf in Resources */,
				D9F0B8032BA8B1FD00CD60C9 /* Les secrets des micronutriments.pdf in Resources */,
				D9F0B7FD2BA8B1FD00CD60C9 /* Politiques de confidentialité.pdf in Resources */,
				D9F0B7F02BA8B1FD00CD60C9 /* ent4.pdf in Resources */,
				D9F0B7F22BA8B1FD00CD60C9 /* emotional_tempest.pdf in Resources */,
				D96343832BB4215D00E80264 /* nothing_you_could_do.ttf in Resources */,
				D9F0B8072BA8B1FD00CD60C9 /* des5.pdf in Resources */,
				D9F0B8042BA8B1FD00CD60C9 /* emotional_tempest_oil.pdf in Resources */,
				D9F0B80E2BA8B1FD00CD60C9 /* des2.pdf in Resources */,
				D96343702BB41F3600E80264 /* Tristesse.mp4 in Resources */,
				D963436F2BB41F3600E80264 /* Soufflet thoracique.mp4 in Resources */,
				D96343752BB41F3600E80264 /* Confiance en soi.mp4 in Resources */,
				D96343762BB41F3600E80264 /* Débutant au Yoga.mp4 in Resources */,
				D9F0B7F12BA8B1FD00CD60C9 /* Tristesse.pdf in Resources */,
				D9F0B8052BA8B1FD00CD60C9 /* plat2.pdf in Resources */,
				D96343742BB41F3600E80264 /* Pompage des épaules.mp4 in Resources */,
				D963437E2BB41F3600E80264 /* Relaxation.mp4 in Resources */,
				D96343712BB41F3600E80264 /* Retrouver son calme intérieur.mp4 in Resources */,
				D9F0B7F32BA8B1FD00CD60C9 /* des1.pdf in Resources */,
				D9F0B8062BA8B1FD00CD60C9 /* douleurs_abdominales.pdf in Resources */,
				D9F0B7FB2BA8B1FD00CD60C9 /* plat6.pdf in Resources */,
				D9F0B8102BA8B1FD00CD60C9 /* plat4.pdf in Resources */,
				D9F0B80B2BA8B1FD00CD60C9 /* Sensibilité au gluten.pdf in Resources */,
				D9F0B80C2BA8B1FD00CD60C9 /* des7.pdf in Resources */,
				D963437C2BB41F3600E80264 /* Eventails.mp4 in Resources */,
				D9F0B80F2BA8B1FD00CD60C9 /* Automassage du ventre.pdf in Resources */,
				D96343772BB41F3600E80264 /* Intelligence émotionnelle.mp4 in Resources */,
				D9F0B7F92BA8B1FD00CD60C9 /* ent1.pdf in Resources */,
				D9F0B8082BA8B1FD00CD60C9 /* ent2.pdf in Resources */,
				D96343782BB41F3600E80264 /* Base vivantielle.mp4 in Resources */,
				D963436E2BB41F3600E80264 /* Exercice du miroir.mp4 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D9B95C4D2B863E3C000D4258 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9FFF9F32BA1F3ED0049A317 /* Document.swift in Sources */,
				D9B957672BA8877400750227 /* NutriDocs.swift in Sources */,
				D96343872BB428C200E80264 /* HeadMenu.swift in Sources */,
				D9FFF9F92BA203160049A317 /* MainView.swift in Sources */,
				D9B957692BA888B500750227 /* Nutrition.swift in Sources */,
				D9FFF9FD2BA2034D0049A317 /* Main.swift in Sources */,
				D990F3432BB412B10093DD37 /* VideoViewer.swift in Sources */,
				D9C6F51D2BBC3E0B006A82F0 /* Yoga.swift in Sources */,
				D9B957652BA885C800750227 /* NutriMenu.swift in Sources */,
				D963438B2BB42C4E00E80264 /* ArtTherapie.swift in Sources */,
				D9C6F5172BBC23EE006A82F0 /* AudioActivity.swift in Sources */,
				D9FFF9F62BA1FB0E0049A317 /* Login.swift in Sources */,
				D996D30F2B98D16000284225 /* Inscription.swift in Sources */,
				D9B957622BA87E3400750227 /* ToolBox.swift in Sources */,
				D9B957602BA8769F00750227 /* PasswordChange.swift in Sources */,
				D9E320C82BA9C9C80049324C /* Recipes.swift in Sources */,
				D9B95C572B863E3C000D4258 /* Connexion.swift in Sources */,
				D9B95C552B863E3C000D4258 /* FemSanteApp.swift in Sources */,
				D96343892BB42A6300E80264 /* Sophrologie.swift in Sources */,
				D9F0B7C72BA8AD2800CD60C9 /* PDFKitView.swift in Sources */,
				D9FFF9FB2BA2032E0049A317 /* Account.swift in Sources */,
				D9C6F51B2BBC3CD8006A82F0 /* BodyView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		D9B95C5D2B863E3E000D4258 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D9B95C5E2B863E3E000D4258 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D9B95C602B863E3E000D4258 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"FemSante/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = FemSante/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.audreyRetournayDiet.FemSante;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D9B95C612B863E3E000D4258 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"FemSante/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = FemSante/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.audreyRetournayDiet.FemSante;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D9B95C4C2B863E3B000D4258 /* Build configuration list for PBXProject "FemSante" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9B95C5D2B863E3E000D4258 /* Debug */,
				D9B95C5E2B863E3E000D4258 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D9B95C5F2B863E3E000D4258 /* Build configuration list for PBXNativeTarget "FemSante" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9B95C602B863E3E000D4258 /* Debug */,
				D9B95C612B863E3E000D4258 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		D9D56FAF2BAB29D10062BD74 /* XCRemoteSwiftPackageReference "swift-collections" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/apple/swift-collections.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		D9D56FB02BAB29D10062BD74 /* OrderedCollections */ = {
			isa = XCSwiftPackageProductDependency;
			package = D9D56FAF2BAB29D10062BD74 /* XCRemoteSwiftPackageReference "swift-collections" */;
			productName = OrderedCollections;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = D9B95C492B863E3B000D4258 /* Project object */;
}
